<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <!-- Campo de busca -->
    <EditText
        android:id="@+id/edtBuscarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar cliente"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Lista de clientes -->
    <ListView
        android:id="@+id/listViewClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <!-- Botão para cadastrar novo cliente -->
    <Button
        android:id="@+id/btnNovoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Novo Cliente"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
