<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFE0D1">

        <!-- Toolbar Personalizada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="#EFE0D1"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headerLogin"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/museo_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end">

                <ImageButton
                    android:id="@+id/cartButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Carrinho" />
            </LinearLayout>
        </LinearLayout>

        <!-- Accordion Menu -->


        <!-- Corpo da Tela -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/bottle_wine2"
                android:contentDescription="Vinho" />

            <Button
                android:id="@+id/saibaMaisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba mais ->"
                android:backgroundTint="#000"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Menu Lateral  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EFE0D1"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
