<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do vinho"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editSafra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Safra"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editHarmonizacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harmonização"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSelecionarImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a imagem"
        android:inputType="textUri"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnSalvarVinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp" />


    <TextView
        android:id="@+id/textListaVinhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de vinhos aparecerá aqui"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        />
    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="Preview da imagem" />



    <EditText
        android:id="@+id/editNomeParaApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do vinho para apagar"
        android:inputType="text"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar vinho"
        android:layout_marginTop="8dp"/>


</LinearLayout>
