<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_bold"
            android:text="@string/headerLogin"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de contato para o comerciante externo:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/museo_bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(48) 99703-2150"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/museo_bold"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>
