<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etClienteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione o Cliente"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />

        <AutoCompleteTextView
            android:id="@+id/etRepresentanteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione o Representante"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />



        <EditText
            android:id="@+id/etValorTotal"
            android:hint="Valor Total"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etComissao"
            android:hint="Comissão"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etStatus"
            android:hint="Status"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSalvarPedido"
            android:text="Salvar Pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnListarPedidos"
            android:text="Listar Pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
